{
  "name": "@bildit/test-repo-a",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "test": "echo testing...",
    "build": "echo building...",
    "postinstall": "echo installed..."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
