{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/npm/npm-binary-runner"
		},
		{
			"path": "packages/npm/npm-build-job"
		},
		{
			"path": "packages/npm/npm-commander"
		},
		{
			"path": "packages/cli/bildit-here"
		},
		{
			"path": "packages/plugins/plugin-import"
		},
		{
			"path": "packages/artifacts/artifact-finder"
		},
		{
			"path": "packages/artifacts/artifact-dependency-graph"
		},
		{
			"path": "packages/repository/repo-build-job"
		}
	],
	"settings": {
		"javascript.validate.enable": false
	}
}