{
	"folders": [
		{
			"path": "packages/artifact-dependency-graph"
		},
		{
			"path": "packages/artifact-finder"
		},
		{
			"path": "."
		},
		{
			"path": "packages/bilt-cli"
		},
		{
			"path": "packages/host-agent"
		},
		{
			"path": "packages/in-memory-events"
		},
		{
			"path": "packages/in-memory-job-dispatcher"
		},
		{
			"path": "packages/jobs"
		},
		{
			"path": "packages/last-build-info"
		},
		{
			"path": "packages/npm-build-job"
		},
		{
			"path": "packages/npm-next-version"
		},
		{
			"path": "packages/plugin-import"
		},
		{
			"path": "packages/repo-build-job"
		},
		{
			"path": "packages/symlink"
		},
		{
			"path": ".circleci"
		}
	],
	"settings": {
		"javascript.validate.enable": false,
		"debug.node.autoAttach": "on"
	}
}
