{
	"folders": [
		{
			"name": "artifact-dependency-graph",
			"path": "packages/artifact-dependency-graph"
		},
		{
			"name": "artifact-finder",
			"path": "packages/artifact-finder"
		},
		{
			"name": "ng-build",
			"path": "packages/ng-build"
		},
		{
			"name": "ng-e2e",
			"path": "packages/ng-e2e"
		},
		{
			"name": "ng-packages",
			"path": "packages/ng-packages"
		},
		{
			"name": "ng-what-to-build",
			"path": "packages/ng-what-to-build"
		},
		{
			"name": ".circleci",
			"path": ".circleci"
		}
	],
	"settings": {
		"javascript.validate.enable": false,
		"debug.node.autoAttach": "on"
	}
}
